{
  "server": {
    "http_port": ":8083",
    "ice_servers": ["stun:stun.l.google.com:19302"],
    "cross_origin_domains": ["localhost:3000", "localhost:5173"]
  },
  "streams": {
    "H264_AAC": {
      "on_demand": false,
      "disable_audio": true,
      "url": "rtsp://admin:admin@176.117.205.3:5541/video1"
    }
  }
}
